\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CD jako difrakční mřížka}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{CD jako difrakční mřížka}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difrakční mřížka}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difrakční jev}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Difrakční mřížka}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentální uspořádání}{2}{section.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{Experimentální uspořádání}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Výsledky a diskuze}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimentální sestava}}{3}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka naměřených hodnot a určených odpovídajících mřížkových konstant}}{3}{table.1}\protected@file@percent }
\newlabel{tab:namerene}{{1}{3}{Tabulka naměřených hodnot a určených odpovídajících mřížkových konstant}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Závěr}{3}{section.5}\protected@file@percent }
\bibcite{cd1}{1}
\bibcite{kuhn}{2}
\gdef \@abspage@last{4}
