[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[135] biber-MSWIN64:340> INFO - === 
[180] Biber.pm:420> INFO - Reading 'main.bcf'
[312] Biber.pm:991> INFO - Using all citekeys in bib section 0
[329] Biber.pm:4463> INFO - Processing section 0
[342] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[405] bibtex.pm:1713> INFO - LaTeX decoding ...
[422] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[491] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[491] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[501] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[504] bbl.pm:779> INFO - Output to main.bbl
