\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@nociteall
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tělo příspěvku}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Shrnutí}{1}{section.3}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@read@bbl@mdfivesum{3332B706C108B5B5C31FD3EAAD860129}
\abx@aux@defaultrefcontext{0}{aigner1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milner2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dQw4w9WgXcQ}{none/global//global/global/global}
\gdef \@abspage@last{2}
