[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[129] biber-MSWIN64:340> INFO - === 
[186] Biber.pm:420> INFO - Reading 'main.bcf'
[315] Biber.pm:991> INFO - Using all citekeys in bib section 0
[334] Biber.pm:4463> INFO - Processing section 0
[347] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[415] bibtex.pm:1713> INFO - LaTeX decoding ...
[425] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[485] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[485] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[485] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[494] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[497] bbl.pm:779> INFO - Output to main.bbl
