[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[126] biber-MSWIN64:340> INFO - === 
[166] Biber.pm:420> INFO - Reading 'main.bcf'
[290] Biber.pm:991> INFO - Using all citekeys in bib section 0
[308] Biber.pm:4463> INFO - Processing section 0
[320] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[385] bibtex.pm:1713> INFO - LaTeX decoding ...
[392] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[443] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[443] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[443] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[445] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[446] bbl.pm:779> INFO - Output to main.bbl
