% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{aigner1998}{book}{}{}
      \name{author}{2}{}{%
        {{hash=ef95611aaa6551f2a39bf2efea6ee471}{%
           family={Aigner},
           familyi={A\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=f78d48d2643d689692036d03a7958e8c}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Günter\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{e85522bb3f12ff521893aa717ed9e8a9}
      \strng{fullhash}{e85522bb3f12ff521893aa717ed9e8a9}
      \strng{fullhashraw}{e85522bb3f12ff521893aa717ed9e8a9}
      \strng{bibnamehash}{e85522bb3f12ff521893aa717ed9e8a9}
      \strng{authorbibnamehash}{e85522bb3f12ff521893aa717ed9e8a9}
      \strng{authornamehash}{e85522bb3f12ff521893aa717ed9e8a9}
      \strng{authorfullhash}{e85522bb3f12ff521893aa717ed9e8a9}
      \strng{authorfullhashraw}{e85522bb3f12ff521893aa717ed9e8a9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{title}{Proofs from THE BOOK}
      \field{year}{1998}
      \true{nocite}
    \endentry
    \entry{milner2020}{article}{}{}
      \name{author}{3}{}{%
        {{hash=7e2a2ea5c159025659acb4c747421df5}{%
           family={Lonnberg},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=f7776e05a176cc60cdb0f95a4958b375}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Pencheng},
           giveni={P\bibinitperiod}}}%
        {{hash=a3757a48d306d6e0354a847c3d3bcc67}{%
           family={Wolfinger},
           familyi={W\bibinitperiod},
           given={Kathryn},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{5e00fbef11c20e86362632297f9d7b71}
      \strng{fullhash}{5e00fbef11c20e86362632297f9d7b71}
      \strng{fullhashraw}{5e00fbef11c20e86362632297f9d7b71}
      \strng{bibnamehash}{5e00fbef11c20e86362632297f9d7b71}
      \strng{authorbibnamehash}{5e00fbef11c20e86362632297f9d7b71}
      \strng{authornamehash}{5e00fbef11c20e86362632297f9d7b71}
      \strng{authorfullhash}{5e00fbef11c20e86362632297f9d7b71}
      \strng{authorfullhashraw}{5e00fbef11c20e86362632297f9d7b71}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New Media \& Society}
      \field{note}{[cit. 2024-06-07]}
      \field{title}{The growth, spread, and mutation of internet phenomena: A study of memes}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2590037420300029
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2590037420300029
      \endverb
    \endentry
    \entry{dQw4w9WgXcQ}{unpublished}{}{}
      \name{author}{4}{}{%
        {{hash=01af3637bd3cdaadb902d90f37d1b828}{%
           family={Hoftich},
           familyi={H\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
        {{hash=a09984a2165efb0684f0ab453a67a75b}{%
           family={Lupták},
           familyi={L\bibinitperiod},
           given={Dávid},
           giveni={D\bibinitperiod}}}%
        {{hash=48a054c8e62542c70260c7b13c93a55d}{%
           family={Bötcher},
           familyi={B\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=e1cc18b9b6d3955ba487be6c20e4d7db}{%
           family={Wemheuer},
           familyi={W\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{800a2a3d6c094067a6a7168827adf5e2}
      \strng{fullhash}{800a2a3d6c094067a6a7168827adf5e2}
      \strng{fullhashraw}{800a2a3d6c094067a6a7168827adf5e2}
      \strng{bibnamehash}{800a2a3d6c094067a6a7168827adf5e2}
      \strng{authorbibnamehash}{800a2a3d6c094067a6a7168827adf5e2}
      \strng{authornamehash}{800a2a3d6c094067a6a7168827adf5e2}
      \strng{authorfullhash}{800a2a3d6c094067a6a7168827adf5e2}
      \strng{authorfullhashraw}{800a2a3d6c094067a6a7168827adf5e2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[cit. 2024-06-10]}
      \field{title}{ISO 690 BibLaTeX style}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/michal-h21/biblatex-iso690/blob/master/biblatex-iso690.pdf
      \endverb
      \verb{url}
      \verb https://github.com/michal-h21/biblatex-iso690/blob/master/biblatex-iso690.pdf
      \endverb
    \endentry
    \entry{GitHub_copilot}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

